<!DOCTYPE html>
<style>


    #Information {
        text-align: center;
        padding: 1em;
        margin-top: 3em;
        margin-left: 30%;
        margin-right: 30%;
        width: 30%;
    }
    #NotFoundBox {
        border:  0.5em solid black;
        text-align: center;
        padding: 1em;
        margin-top: 2em;
        margin-left: 30%;
        margin-right: 30%;
        width: 30%;
        border-radius: 1em;
        -webkit-box-shadow: 0px 0px 65px -12px rgba(0,0,0,0.75);
        -moz-box-shadow: 0px 0px 65px -12px rgba(0,0,0,0.75);
        box-shadow: 0px 0px 65px -12px rgba(0,0,0,0.75);
    }

    .warm {
        animation: pulse 5s infinite;
    }

    @keyframes pulse {
        0% {
            background-color: #ffffff;
        }
        50% {
            background-color: #FF4136;
        }
        100% {
            background-color: #ffffff;
        }
    }

</style>

<html>
<head>

</head>
<body>

<div id = "NotFoundBox" class = "warm">
    <p>error code:</p>
    <h1>404</h1>
</div>
<div id = "Information">
    <p>Arachni here! :)</p>
    <p>File not found! ... Sorry!</p>
    <p>:/</p>
</div>


</body>
</html>