<!DOCTYPE html>
<html>
<head>
    <meta charset="UTF-8">
    <meta http-equiv="content-type" content="text/html; charset=UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no">
    <!------------------------------------------------------------------------------------><!------------------------------------------------------------------------------------>
    <!-- Bootstrap core JavaScript
        ================================================== -->
    <!-- Placed at the end of the document so the pages load faster -->
    <!-----------------------------------JQUERY---------------------------------------------->
    <script src="https://ajax.googleapis.com/ajax/libs/jquery/3.4.1/jquery.min.js"></script>
    <script src="https://ajax.aspnetcdn.com/ajax/jQuery/jquery-3.4.1.min.js"></script>
    <!-----------------------------------BOOTSTRAP------------------------------------------>
    <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/4.3.1/css/bootstrap.min.css">

    <!-----------------------------------PAGINTION---------------------------------------------->
    <script src="https://cdn.datatables.net/1.10.20/js/jquery.dataTables.min.js"></script>

    <link rel="stylesheet" href="https://cdn.datatables.net/1.10.20/css/jquery.dataTables.min.css">


    <style>
        *
        {margin: 0;
            padding: 0;
            box-sizing: border-box;
            font-family: Arial;}

        body
        {
            font-size: 20px; overflow: scroll; background-color: white;
            margin: 0px; padding: 0px;
        }

        #navTitle
        {
            letter-spacing: 15px; font-family: Arial, sans-serif; color: cyan;
            margin-left:0;
            margin-bottom: 0px; font-size:100%;
            text-transform: uppercase; background-color: #08002e;
            padding-right: 3%;
            padding-bottom: 0.9em;
            padding-left: 0.9em;
            width: 40%;
            padding-top: 0.4em;
            border-radius: 0px 0px 40px 0; float: left;
            border-left: 0.09em solid black;
            border-bottom: 0.2em solid black;
            margin-right: 0.4em;
            margin-top: 0em;
            box-shadow: 0 0 10px 1px black;}

        /* Navigation! */
        #Navbar
        {
            background: rgb(2,0,36);
            background: linear-gradient(180deg, rgba(2,0,36,1) 0%, rgba(9,9,121,1) 25%, rgba(0,255,249,0) 100%);
            z-index:100;
            width: 100%;
            height: 3em;
            position: fixed;
            top: 0;
            color: cyan;
            padding-right: 3%; padding-bottom: 2em;
        }

        #NavbarMenu
        {
            box-shadow: inset 0 0 0.75em 0.1em cyan; width: 40%;
            border-left: 7px solid cyan;
            position: absolute; right: 20px;
            border-radius: 30px;
            margin-right: 1em;
            margin-top: 1em;
            padding-bottom: 8px;padding-top:8px;
            padding-left: 1em;
            background-color: black;
            color: LightGrey;
            min-width: 6.75em;
        }

        #NavbarList
        {border-radius: 20px; width: 100%; }

        #NavbarList li
        {
            float: left;
            border-radius: 20px;
            margin: 0.2em;
            text-align: center;
            padding: 14px 16px;
            border-left: 3px solid cyan;
            text-decoration: none;
            color: LightGrey;
        }

        #NavbarList a
        {
            text-align: center;
            text-decoration: none;
            color: LightGrey;
        }

        #NavbarList li:hover:not(.active)
        {
            background-color: #5fd15c; color: black;
            box-shadow: 0 0 10px 1px cyan;
            /*border-radius: 20px;*/
        }

        /* headlines */
        h1
        {
            text-indent: 40px;
            text-transform: uppercase;
            letter-spacing: 15px;
            padding: 20px;
        }

        h2
        {
            font-size: 1em;
            padding: 20px;
            padding-top: 70px;
            letter-spacing: 10px;
            text-align: center;
            text-transform: uppercase;
            border-bottom: 5px dotted DarkGrey;
            margin: 0px;
            margin-bottom: 10px;
        }

        h3
        {
            margin-top: 0px;
            /*padding-top: 10px;
            padding-bottom: 10px;*/
            font-weight: bold;
            font-size: 1em;
        }


        header img
        {display: block;
            margin: auto;
            width: 60%;}

        header
        {
            padding-left: 40px; padding-right: 40px; padding-bottom:30px;
            padding-top: 5em;
        }

        header p {
            font-family: Brush Script Std, Brush Script MT, cursive;
            font-size: 40px; border-bottom: 2px solid black;
        }
        header p:hover {}

        main
        {
            background-color: grey; border-top: 2px solid white;
            box-shadow:   0 0 300px 5px #024821; margin: 0px;
            padding: 30px;
            padding-bottom: 5em;
        }

        .moonBox
        {
            box-shadow: inset 0 0 1em 0.1em cyan; border-radius: 4em;
            background-color: black; width:100%; padding-left: 3em; margin-right:30%;
            border-left: 7px solid cyan; padding: 0.1%; margin: 0.05%;}

        .mainContent {
            background-color: #045f22;  box-shadow: inset 0 0 55px 7px cyan; border-radius: 3em;
            margin-top: 2em; margin-bottom: 2em; margin-left: 1em; margin-right: 1.3em;
            padding-left: 5%; padding-right: 5%; padding-bottom:1em; padding-top: 2em;
        }

        .contentTitle{
            letter-spacing: 10px; font-family: Arial, sans-serif; color: white;
            margin-bottom: 20px; border-bottom: 0.1em solid cyan;
            margin-left: 50px; margin-right: 50px;  padding-bottom: 0.8em;
            background-color: black; padding-top: 0.8em; border-radius: 1.5em;
            box-shadow: inset 0 0 0.3em 0.1em cyan;}

        .contentBox
        {
            background-color: white;  padding: 5%; font-size: 1em;
            margin-bottom: 5%; border: 3px solid black;
            box-shadow: inset 0 0 55px 3px black;
        }

        .contentBox img {border: 5px solid cyan; margin: 15px;
            box-shadow: 0 0 5px 2px black; width:35%;}

        .contentBox p{border-bottom: 5px solid black; padding: 15px;
            margin-top: 0; margin-left: 0; margin-right: 0; margin-bottom: 60px;}

        .contentBox h3{border-bottom: 5px solid black; margin: 0; padding: 10px; float: left; letter-spacing: 7px; width: 100%;
            background-color: #ffc370; border-radius: 0px 40px 0 0;}

        .contentBox div{border-left: 2px solid black;}

        footer
        {color: white;
            background-color: black;
            padding: 60px 40px 40px 40px;
            padding-bottom: 6em;
            box-shadow: 0px -17px 50px 6px cyan;
        }

        footer section
        {
            border-left: 2px solid White;
            display: inline-block;
            vertical-align: top;
            padding: 0px;
            margin-bottom: 20px;
        }

        footer section h4
        {text-decoration: underline;
            text-indent: 5px;
            margin: 10px;
        }

        footer a
        {
            text-decoration: none;
            color: LightGrey;
        }

        footer li a:hover:not(.active)
        {
            background-color: #111;
            color: LightGrey;
        }

        footer ul
        {
            color: LightGrey;
            margin-bottom: 0px;
            padding-left: 40px;
        }

        .smallLists li
        {
            float: left;
            border-right: 2px solid white;
        }

        #newsTable{box-shadow:  0 0 25px 1px black; color: white;
            background-color: black; border-radius: 0 1.5em 1.5em 0;
        }

        #newsTable tr td
        {border-left: 3px solid black;
            padding: 0.5em; }

        #newsTable tr th
        {border: 3px solid cyan; padding: 1em; box-shadow: inset 0 0 25px 1px cyan;
            background-color: black;
        }

    </style>

    <!------------------------------------------------------------------------------------><!------------------------------------------------------------------------------------>
    <!------------------------------------------------------------------------------------><!------------------------------------------------------------------------------------>
    <title> INNOVATE </title>
    <!------------------------------------------------------------------------------------><!------------------------------------------------------------------------------------>
    <!------------------------------------------------------------------------------------><!------------------------------------------------------------------------------------>
    <meta name="author" content="Daniel Nepp">
    <meta http-equiv="content-type" content="text/html;charset=utf-8" />				<!-- html page in utc8 		 			-->
    <meta name="viewport" content="width=device-width, initial-scale=1">

</head>
<body >
<script>
    $(document).ready(function (){
        $("#first").click(function (){
            $('html, body').animate({
                scrollTop: $("#content1").offset().top
            }, 3500);
        });
        $("#second").click(function (){
            $('html, body').animate({
                scrollTop: $("#ProjectTile").offset().top
            }, 3500);
        });
        $("#third").click(function (){
            $('html, body').animate({
                scrollTop: $("#TeamTile").offset().top
            }, 3500);
        });
        $("#fourth").click(function (){
            $('html, body').animate({
                scrollTop: $("#TeamTile").offset().top
            }, 3500);
        });
    });
</script>
<!------------------------------------------------------------------------------------><!------------------------------------------------------------------------------------>
<!-- Static Navbar -->
<nav class="" id="Navbar">

    <div class="">

        <div class="">
            <a class="" href="#" id="navTitle">WEBIO - HOME</a>
        </div>
        <div class="" id="NavbarMenu" >
            <ul class="" id="NavbarList">
                <li><a href="#content1" id="#first">Who would not? Nobody! That's why!</a></li>
            </ul>
        </div>
    </div>
</nav>
<!------------------------------------------------------------------------------------><!------------------------------------------------------------------------------------>
<header class="">
    <p align="center" >Why? ... Why not?</p></br>
</header>
<!------------------------------------------------------------------------------------><!------------------------------------------------------------------------------------>
<main>
    <div class="moonBox">
        <section id="ProjectTile" class = "mainContent container" align="center">

            <h2 id="Titel1" class="contentTitle" >Plugins for everybody:</h2>
            <div id="content1"  class="contentBox row" align="left">
                <div class="col-lg-6" >
                    <h3 >NAVIGATION:</h3></br></br>
                    <form action="/=>Navigator">
                        Country:<br>
                        <input id="CountryInput" type="text" name="Country" value="Neuseeland"><br>
                        City:<br>
                        <input id="CityInput" type="text" name="City" value="Auckland"><br><br>
                    </form>
                    <button id="GetNav">Get Map!</button>
                    <div style="background-color: white; border: solid black 0.1em; border-radius: 0.4em;">

                        <iframe id="NavResult" src="-=#RESULT#=-" width="100%" height="450" ></iframe>
                        <script>
                            $(document).ready(function() {
                                $('#GetNav').click(function(e) {
                                    console.log("Loading navigation....");
                                    $("#NavResult").html("Loading...");
                                    e.preventDefault();
                                    $.ajax({
                                        type: 'POST',
                                        url: '/Navigator?Country='+$('#CountryInput').val()+"&City="+$('#CityInput').val(),
                                        data: {
                                            query:
                                            'Country='+$('#CountryInput').val()+"+City="+$('#CityInput').val()
                                        },
                                        success: function(data)
                                        {
                                            console.log(data);
                                            $("#NavResult").attr('src', data.toString())
                                        }
                                    });
                                });
                            });
                        </script>
                    </div>
                </div>
                <div class="col-lg-6" >
                    <h3 >TO LOWER:</h3></br></br>
                    <script>
                        $(document).ready(function() {
                            $('#SubmitToLower').click(function(e) {
                                console.log("Heeeeeeeey");
                                $("#LoweredContent").html("Loading...");
                                e.preventDefault();
                                $.ajax({
                                    type: 'POST',
                                    url: '/ToLower/hi',
                                    data: {text: $('#ToBeLowered').val()},
                                    success: function(data)
                                    {
                                        $("#LoweredContent").html(data);
                                    }
                                });
                            });
                        });
                    </script>

                    <div name="input">
                        <input type="text" id="ToBeLowered">
                        <button type="" id="SubmitToLower">send</button>
                    </div>

                    <div id="LoweredContent"></div>
                </div>
                <div class="col-lg-12" >
                    <h3 >Temperatur:</h3></br></br>
                    <form action="">
                        Query:<br>
                        <input id="TempInput" type="text" name="TempIn" value="hi"><br>
                    </form>
                    <button id="GetTemp">Get Map!</button>
                    <div style="background-color: white; border: solid black 0.1em; border-radius: 0.4em;">

                        <iframe id="TempResult" src="-=#RESULT#=-" width="100%" height="450" ></iframe>
                        <script>
                            $(document).ready(function() {
                                $('#GetTemp').click(function(e) {
                                    e.preventDefault();
                                    SendQueryRequest('Temp', 'TempInput', 'TempResult');
                                });
                            });

                            function SendQueryRequest(plugin, inSelector, outSelector){
                                $("#"+outSelector).html("Loading...");
                                $.ajax({
                                    type: 'POST',
                                    url: '/'+plugin,
                                    data: {
                                        query: $('#'+inSelector).val()
                                    },
                                    success: function(data) {
                                        $('#'+outSelector).html("");
                                        CreateTableFromJSON(outSelector, JSON.parse(data));
                                        $('#'+outSelector).find('table').attr('id', plugin+'ResultTable');
                                        $('#'+plugin+'ResultTable').DataTable();
                                    }
                                });
                            }
                        </script>
                    </div>
                </div>

                <div class="col-lg-12" >
                    <h3 >Oracle DB:</h3></br></br>
                    <form action="">
                        <input id="OracleInput" style = "width: 100%" type="text" name="OracleIn" value="hi"><br>
                    </form>
                    <button id="GetOracle">Get query result!</button>
                    <div style="background-color: white; border: solid black 0.1em; border-radius: 0.4em;">
                        <div id="OracleResult" src="" style = "overflow: scroll;" ></div>
                        <script>
                            $(document).ready(function() {
                                $('#GetOracle').click(function(e) {
                                    e.preventDefault();
                                    SendQueryRequest('Oracle', 'OracleInput', 'OracleResult');
                                });
                            });
                        </script>

                        <script>
                            function CreateTableFromJSON(selector, myBooks) {
                                // EXTRACT VALUE FOR HTML HEADER.
                                var col = [];
                                for (var i = 0; i < myBooks.length; i++) {
                                    for (var key in myBooks[i]) {
                                        if (col.indexOf(key) === -1) {
                                            col.push(key);
                                        }
                                    }
                                }
                                // CREATE DYNAMIC TABLE.
                                var table = document.createElement("table");
                                // CREATE HTML TABLE HEADER ROW USING THE EXTRACTED HEADERS ABOVE.
                                var tr = table.insertRow(-1);                   // TABLE ROW.
                                for (var i = 0; i < col.length; i++) {
                                    var th = document.createElement("th");      // TABLE HEADER.
                                    th.innerHTML = col[i];
                                    tr.appendChild(th);
                                }
                                // ADD JSON DATA TO THE TABLE AS ROWS.
                                for (var i = 0; i < myBooks.length; i++) {
                                    tr = table.insertRow(-1);
                                    for (var j = 0; j < col.length; j++) {
                                        var tabCell = tr.insertCell(-1);
                                        tabCell.innerHTML = myBooks[i][col[j]];
                                    }
                                }
                                // FINALLY ADD THE NEWLY CREATED TABLE WITH JSON DATA TO A CONTAINER.
                                var divContainer = document.getElementById(selector);
                                divContainer.innerHTML = "";
                                divContainer.appendChild(table);
                            }
                        </script>
                    </div>
                </div>



                <div class="col-lg-6">
                    <h3 >Goals:</h3></br></br>

                </div>
            </div>
        </section>

        <section id="TeamTile" class = "mainContent row" align="center">
            <h2 id="Titel2" class="contentTitle ">Innovate Team</h2>
            <div id="content2" class="contentBox row" align="left">
                <div class="col-lg-4 col-md-4 col-sm-6">
                    <h3>DI Team Member:</h3> </br></br>
                </div>


                <div class="col-lg-4 col-md-4 col-sm-6">
                    <h3>Dr. Team Member:</h3> </br></br>
                </div>


                <div class="col-lg-4 col-md-4 col-sm-6">
                    <h3>Mag. Team Member:</h3></br>
                </div>
            </div>


            <h2 id="Titel3" class="contentTitle">News</h2>

            <div class = "contentBox" align="left">

                <table id="newsTable" class="table">
                    <tr>
                        <th class="text-right">
                            10.September 2016
                        </th>
                        <td>This day was a great day! An extraordinary day in fact! Hermit created a
                            webpage today. He is unbelievably proud about it! Everybody in the Team is cratulating him for having achieved this goal.
                            But there is a problem: Making a webpage was not his job. He had to write a storage protocol which he didn't.
                            This mistake caused a lot of anger between the team members because....
                        </td>
                    </tr>
                    <tr>
                        <th>20.Juli 2016 </th>
                        <td>
                            Today miss piggy died! We are very sorry for her... and her family ofcourse... BUT!
                            The Project must continue!
                        </td>
                    </tr>
                    <tr>
                        <th>28.Juni 2016</th>
                        <td>Hermit created a new Website. We are very happy for
                            his contribution!
                        </td>
                    </tr>
                </table>

            </div>
        </section>
    </div>
</main>

<footer>
    <div class="container">
        <!-- section for "normal" view -->
        <section class="footerBox col-lg-3 col-md-3 col-sm-6 hidden-xs">
            <h4>Social media</h4>
            <ul class="nav">
                <li><a href="https://www.facebook.com">Facebook</a></li>
                <li><a href="https://www.twitter.com">Twitter</a></li>
                <li><a href="https://www.instagram.com">Instagram</a></li>
            </ul>
        </section>

        <!-- same section as above but for xs view -->
        <section class="footerBox hidden-lg hidden-md hidden-sm col-xs-12">
            <h4>Sozial media</h4>
            <ul class="nav smallLists">
                <li><a href="https://www.facebook.com/">Facebook</a></li>
                <li><a href="https://www.twitter.com">Twitter</a></li>
                <li><a href="https://www.instagram.com">Instagram</a></li>
            </ul>
        </section>

        <section class="footerBox col-lg-3 col-md-3 col-sm-6 hidden-xs">
            <h4>Contact</h4>
            <ul class="nav">
                <li><a>Adress</a></li>
                <li><a href="http://www.technikum-wien.at">Webpräsenz</a></li>
                <li><a href="mailto:if17b051@technikum-wien.at?subject=support">Mail</a></li>
                <li><a>Service-Hotline</a></li>
            </ul>
        </section>

        <section class="footerBox hidden-lg hidden-md hidden-sm col-xs-12">
            <h4>Contact</h4>
            <ul class="nav smallLists">
                <li><a>Adress</a></li>
                <li><a href="http://www.technikum-wien.at">Webpräsenz</a></li>
                <li><a href="mailto:if17b051@technikum-wien.at?subject=support">Mail</a></li>
                <li><a>Service-Hotline</a></li>
            </ul>
        </section>

        <section class="footerBox col-lg-3 col-md-3 col-sm-6 hidden-xs">
            <h4>Terms of Use</h4>
            <ul class="nav">
                <li><a>Copyright</a></li>
                <li><a>Privacy Policy</a></li>
            </ul>
        </section>

        <section class="footerBox hidden-lg hidden-md hidden-sm col-xs-12">
            <h4>Terms of Use</h4>
            <ul class="nav smallLists">
                <li><a>Copyright</a></li>
                <li><a>Privacy Policy</a></li>
            </ul>
        </section>

        <section class="footerBox col-lg-3 col-md-3 col-sm-6 hidden-xs">
            <h4>About</h4>
            <ul class="nav">
                <li><a href="http://www.technikum-wien.at/">Technikum Wien</a></li>
                <li><a href="https://www.technikum-wien.at/wirtschaftsinformatik/">Bachelor Wirtschaftsinformatik</a></li>
                <li><a>1200 Wien</a></li>
            </ul>
        </section>

        <section class="footerBox hidden-lg hidden-md hidden-sm col-xs-12">
            <h4>About</h4>
            <ul class="nav smallLists">
                <li><a href="http://www.technikum-wien.at/">Technikum Wien</a></li>
                <li><a href="https://www.technikum-wien.at/wirtschaftsinformatik/">Bachelor Wirtschaftsinformatik</a></li>
                <li><a>1200 Wien</a></li>
            </ul>
        </section>
    </div>
</footer>


</div>
</br></br>

</body>
</html>